{
	"name": "cellar/bernard",
	"description": "Bernard queue library integration with Nette projects",
	"require": {
		"php": "^7.1",
		"bernard/bernard": "1.0.0-alpha6"
	},
	"autoload": {
		"psr-4": {
			"Cellar\\Bernard\\": "src"
		}
	}
}
